{
    "name": "daib17/ramverk1-test-module",
    "description": "A module for the ramverk1 course.",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Ibanez"
        }
    ],
    "require": {
        "anax/anax-cli": "^1.1",
    }
}
